<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.students.FXMLController">
    <children>
        <Button fx:id="refreshButton" layoutX="696.0" layoutY="339.0" prefHeight="85.0" prefWidth="85.0" text="RefreshTable" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tableStudents" layoutY="14.0" prefHeight="299.0" prefWidth="811.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="134.0" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="166.0" text="Surname" />
            <TableColumn fx:id="facultyColumn" prefWidth="336.0" text="Faculty" />
            <TableColumn fx:id="receiptDateCol" prefWidth="132.0" text="Receipt date" />
        </columns>
      </TableView>
      <Button fx:id="insertButton" layoutX="587.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Insert" />
      <Button fx:id="deleteButton" layoutX="587.0" layoutY="397.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Delete" />
      <TextArea fx:id="nameText" layoutX="14.0" layoutY="338.0" prefHeight="48.0" prefWidth="121.0" />
      <TextArea fx:id="surnameText" layoutX="142.0" layoutY="338.0" prefHeight="48.0" prefWidth="174.0" />
      <TextArea fx:id="facultyText" layoutX="324.0" layoutY="338.0" prefHeight="48.0" prefWidth="253.0" />
      <DatePicker fx:id="receiptDDate" layoutX="91.0" layoutY="388.0" />
      <Label layoutX="142.0" layoutY="313.0" text="Surname" />
      <Label layoutX="324.0" layoutY="313.0" text="Faculty" />
      <Label layoutX="14.0" layoutY="313.0" prefHeight="17.0" prefWidth="69.0" text="Name" />
      <Label layoutX="14.0" layoutY="392.0" text="Receipt Date" />
      <TextField fx:id="idToDel" layoutX="517.0" layoutY="397.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="427.0" layoutY="401.0" text="Put Id to delete" />
    </children>
</AnchorPane>
